Web.ClientWpf/Form/RegisterForm.xaml

<Window x:Class="Web.ClientWpf.Form.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="648"
        Height="400.282"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  FontSize="20"
                  Header="Registration">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Label Margin="3" Content="Full name:" />
                        <TextBox Name="TxtFullName"
                                 Width="200"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Margin="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Label Margin="3" Content="Section:" />
                        <TextBox Name="TxtSection"
                                 Width="200"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Margin="3" Content="Address:" />
                    <TextBox Name="TxtAddress"
                             Width="500"
                             Margin="3"
                             VerticalAlignment="Center"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Margin="3,20,3,3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Margin="3"
                           Content="UID:"
                           FontSize="30"
                           FontWeight="Bold" />
                    <TextBox Name="TxtUid"
                             Width="300"
                             Margin="3"
                             VerticalAlignment="Center"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Margin="3,20,3,3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="BtnSave"
                            Width="90"
                            Height="40"
                            Margin="3"
                            Click="BtnSave_OnClick"
                            Content="Save" />
                    <Button Name="BtnCancel"
                            Width="90"
                            Height="40"
                            Margin="3"
                            Content="Cancel" />
                </StackPanel>
                <StackPanel Margin="3,20,3,3"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Content="Status:"
                           FontSize="11"
                           FontWeight="Bold" />
                    <Label Name="LblLog"
                           Content=""
                           FontSize="11" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
