Web.ClientWpf/Form/StudentForm.xaml

<Window x:Class="Web.ClientWpf.Form.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Register"
        Width="788.627"
        Height="522.017"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <GroupBox Margin="5">
                <TextBlock FontSize="60"
                           FontWeight="ExtraBold"
                           Text="Register Student UID"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </GroupBox>
            <StackPanel Margin="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Label Margin="3"
                       Content="Options:"
                       FontSize="15"
                       FontWeight="Black" />
                <ComboBox Name="CmbRegisterOptions"
                          Width="150"
                          Height="30"
                          Margin="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          SelectionChanged="CmbRegisterOptions_SelectionChanged">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="With Uid" />
                    <ComboBoxItem Content="Without Uid" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListView Name="RegisterListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  d:IsLocked="True"
                  FontSize="20"
                  MouseDoubleClick="RegisterListView_OnMouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="Sample">
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding StudentId}"
                                    Header="StudentId" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding FullName}"
                                    Header="Full name" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Address" />
                    <GridViewColumn Width="250"
                                    DisplayMemberBinding="{Binding Uid}"
                                    Header="UID" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
