Web.ClientWpf/MainWindow.xaml

<Window x:Class="Web.ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1066.234"
        Height="778.536"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <GroupBox Margin="5">
                <TextBlock FontSize="60"
                           FontWeight="ExtraBold"
                           Text="Attendance Monitoring"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </GroupBox>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  d:IsLocked="True"
                  FontSize="20">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_OnClick" Header="Register" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding FullName}"
                                    Header="Full name" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Address" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding Section}"
                                    Header="Section" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding TimeIn}"
                                    Header="Time In" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding TimeOut}"
                                    Header="Time Out" />
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding Date}"
                                    Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Orientation="Horizontal">
            <Label Margin="3"
                   Content="Status:"
                   FontSize="11"
                   FontWeight="Bold" />
            <Label Name="LblLog"
                   Margin="3"
                   Content=""
                   FontSize="11" />
        </StackPanel>
    </Grid>
</Window>
